[System]
Name='fuzzysystem'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='open_price'
Range=[775 1150]
NumMFs=3
MF1='low':'gaussmf',[63.7 775]
MF2='average':'gaussmf',[37.11 963]
MF3='high':'gaussmf',[63.7 1150]

[Input2]
Name='high_price'
Range=[780 1160]
NumMFs=3
MF1='low':'gaussmf',[60.31 789.9]
MF2='average':'gaussmf',[51.43 972.7]
MF3='high':'gaussmf',[64.55 1148]

[Input3]
Name='low_price'
Range=[780 1150]
NumMFs=3
MF1='low':'gaussmf',[62.86 780]
MF2='average':'gaussmf',[38.66 965]
MF3='high':'gaussmf',[62.86 1150]

[Output1]
Name='close_price'
Range=[770 1140]
NumMFs=3
MF1='low':'trimf',[652.5 772.2 910.5]
MF2='average':'trimf',[880.1 982.2 1075]
MF3='high':'trimf',[1012 1143 1295]

[Rules]
2 2 2, 2 (1) : 1
1 2 1, 1 (1) : 1
3 3 2, 3 (1) : 1
1 1 1, 1 (1) : 1
