[System]
Name='stockreduced'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[1 40]
NumMFs=3
MF1='low':'gaussmf',[7.229 1]
MF2='medium':'gaussmf',[4.52095342423154 20.2]
MF3='high':'gaussmf',[7.053 40]

[Input2]
Name='input2'
Range=[1 107]
NumMFs=3
MF1='low':'gaussmf',[18.01 1]
MF2='medium':'gaussmf',[12.2898612834743 54]
MF3='high':'gaussmf',[21.0780100754019 107]

[Input3]
Name='input3'
Range=[0.1 1.5]
NumMFs=3
MF1='low':'gaussmf',[0.2379 0.1]
MF2='medium':'gaussmf',[0.146859977601265 0.8]
MF3='high':'gaussmf',[0.2379 1.5]

[Input4]
Name='input4'
Range=[0 2]
NumMFs=3
MF1='low':'gaussmf',[0.3398 1.388e-17]
MF2='medium':'gaussmf',[0.2227 1]
MF3='high':'gaussmf',[0.3398 1.99470899470899]

[Input5]
Name='input5'
Range=[0.003 0.05]
NumMFs=3
MF1='low':'gaussmf',[0.007985 0.003]
MF2='medium':'gaussmf',[0.004109 0.0265]
MF3='high':'gaussmf',[0.007985 0.05]

[Output1]
Name='output1'
Range=[1 8]
NumMFs=3
MF1='low':'trimf',[-1.8 1 3.40790899241604]
MF2='medium':'trimf',[2.07 4.15740740740741 6.29]
MF3='high':'trimf',[5.4537037037037 8 10.8]

[Rules]
1 1 2 1 1, 2 (1) : 1
2 2 1 1 1, 3 (1) : 1
1 1 2 1 1, 2 (1) : 1
2 3 1 1 1, 3 (1) : 1
1 1 2 1 1, 1 (1) : 1
