[System]
Name='stockpricepredictor'
Type='mamdani'
Version=2.0
NumInputs=11
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D12'
Range=[0 45]
NumMFs=3
MF1='low':'gaussmf',[7.701 0.0675]
MF2='medium':'gaussmf',[7.644 22.5]
MF3='high':'gaussmf',[7.644 45]

[Input2]
Name='E12'
Range=[0 115]
NumMFs=3
MF1='low':'trimf',[-46 0 26.226977248104]
MF2='medium':'trimf',[11.5 49.4378306878307 104]
MF3='high':'trimf',[65.2579365079365 121 167]

[Input3]
Name='b/m'
Range=[0 1.5]
NumMFs=3
MF1='low':'trimf',[-0.6 0 0.494853737811484]
MF2='medium':'trimf',[0.15 0.613 1.13690476190476]
MF3='high':'trimf',[0.748733856128223 1.4967497291441 2.0967497291441]

[Input4]
Name='tb1'
Range=[0 0.3]
NumMFs=3
MF1='low':'trimf',[-0.12 0 0.0947453954496208]
MF2='medium':'trimf',[0.03 0.137698412698413 0.27]
MF3='high':'trimf',[0.177300108342362 0.300109632151886 0.400300108342362]

[Input5]
Name='BAA_AAA'
Range=[0 0.05]
NumMFs=3
MF1='low':'trimf',[-0.02 0 0.017526455026455]
MF2='medium':'trimf',[0.005 0.0228 0.0412037037037037]
MF3='high':'trimf',[0.0273148148148148 0.05 0.07]

[Input6]
Name='lty'
Range=[0.01 0.2]
NumMFs=3
MF1='low':'trimf',[-0.066 0.01 0.086]
MF2='medium':'trimf',[0.0374 0.0931878306878307 0.154]
MF3='high':'trimf',[0.115 0.198240740740741 0.267]

[Input7]
Name='ntis'
Range=[-0.07 0.07]
NumMFs=3
MF1='low':'gbellmf',[0.037962962962963 2.5 -0.07]
MF2='medium':'gbellmf',[0.02093 2.5 1.21e-17]
MF3='high':'gbellmf',[0.0372222222222222 2.5 0.07]

[Input8]
Name='infl'
Range=[-0.03 0.03]
NumMFs=3
MF1='low':'gbellmf',[0.0154761904761905 2.5 -0.03]
MF2='medium':'gbellmf',[0.00849206349206349 2.5 0]
MF3='high':'gbellmf',[0.0165873015873016 2.5 0.03]

[Input9]
Name='ltr'
Range=[-0.2 0.2]
NumMFs=3
MF1='low':'gbellmf',[0.1 2.5 -0.2]
MF2='medium':'gbellmf',[0.0544973544973545 2.5 -4.68e-17]
MF3='high':'gbellmf',[0.08 2.5 0.173544973544974]

[Input10]
Name='corpr'
Range=[-0.1 0.2]
NumMFs=3
MF1='low':'gbellmf',[0.075 2.5 -0.1]
MF2='medium':'gbellmf',[0.0392857142857143 2.5 0.05]
MF3='high':'gbellmf',[0.0726190476190476 2.5 0.2]

[Input11]
Name='svar'
Range=[0 0.07]
NumMFs=3
MF1='low':'trimf',[-0.028 -8.67e-19 0.0232407407407407]
MF2='medium':'trimf',[0.0174222222222222 0.0369222222222222 0.0589222222222222]
MF3='high':'trimf',[0.042 0.07 0.098]

[Output1]
Name='index'
Range=[2 8]
NumMFs=3
MF1='low':'trimf',[-1.17771428571429 1.22428571428571 4.23028571428571]
MF2='medium':'trimf',[3.31 4.62698412698413 6.2]
MF3='high':'trimf',[5.62698412698413 8.22 10.6]

[Rules]
1 1 2 1 1 1 2 2 2 2 1, 1 (1) : 1
2 2 1 1 1 2 2 2 2 2 1, 3 (1) : 1
1 2 2 2 1 2 2 2 2 2 1, 2 (1) : 1
1 1 2 1 1 2 2 2 2 2 1, 2 (1) : 1
1 1 2 2 1 1 3 2 2 1 1, 1 (1) : 1
2 1 1 1 1 2 3 2 2 2 1, 3 (1) : 1
