[System]
Name='trial'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 6.939e-18]
MF2='medium':'gaussmf',[0.1699 0.5]
MF3='high':'gaussmf',[0.1699 1]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
2 3, 3 (1) : 1
